spring.datasource.url=jdbc:mysql://localhost:3306/graychain_practical
spring.datasource.username=#<username>
spring.datasource.password=#<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8384
